<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0G-6U-lnF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="PerfumeOnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="96q-N5-SS6">
                                <rect key="frame" x="25" y="53" width="325" height="509"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-gY-Y2d">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="08Q-i0-FBZ"/>
                                            <constraint firstAttribute="height" constant="31" id="b97-bF-vZS"/>
                                        </constraints>
                                        <segments>
                                            <segment title="AR"/>
                                            <segment title="EN"/>
                                        </segments>
                                        <connections>
                                            <action selector="languageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8Va-zY-zfD"/>
                                        </connections>
                                    </segmentedControl>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="شعار جديد" translatesAutoresizingMaskIntoConstraints="NO" id="XML-hq-oal">
                                        <rect key="frame" x="0.0" y="46" width="325" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="ab6-qN-RTY"/>
                                            <constraint firstAttribute="height" constant="157" id="sX7-Lv-rgd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-TV-7bH">
                                        <rect key="frame" x="0.0" y="218" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RM1-ms-bkl"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="tg8-ux-D0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-Ty-5jI">
                                        <rect key="frame" x="0.0" y="254" width="325" height="34"/>
                                        <color key="backgroundColor" name="labelColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Uoo-li-m97"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zc-0J-f88">
                                        <rect key="frame" x="0.0" y="303" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="VqK-et-vUv"/>
                                            <constraint firstAttribute="height" constant="21" id="tNW-mq-Ogk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6p6-f2-Poj">
                                        <rect key="frame" x="0.0" y="339" width="325" height="34"/>
                                        <color key="backgroundColor" name="labelColor"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="6an-TE-iTh"/>
                                            <constraint firstAttribute="width" constant="325" id="dtv-0w-doq"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88q-bA-SID">
                                        <rect key="frame" x="0.0" y="388" width="325" height="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="visbiltyPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02a-da-fPs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWq-cP-67t">
                                        <rect key="frame" x="0.0" y="417" width="325" height="31"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="FgW-M3-gnH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="hOi-Pl-NEi"/>
                                        </constraints>
                                        <color key="tintColor" name="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Login">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fP8-a9-AXC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HST-NG-7XJ">
                                        <rect key="frame" x="0.0" y="463" width="325" height="31"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="325" id="Uc6-lX-EZX"/>
                                            <constraint firstAttribute="height" constant="31" id="Zyi-Fp-UPe"/>
                                        </constraints>
                                        <color key="tintColor" name="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Creat New Account">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="P0J-Ja-4iR" kind="show" id="nvQ-hK-n1Q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xic-Qk-DwM">
                                        <rect key="frame" x="0.0" y="509" width="325" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="96q-N5-SS6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Ac9-ee-Bky"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96q-N5-SS6" secondAttribute="trailing" constant="25" id="MzR-hq-ZFI"/>
                            <constraint firstItem="96q-N5-SS6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kiP-XY-PRu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfI-Lw-uMm"/>
                    <connections>
                        <outlet property="emailLabel" destination="KoE-TV-7bH" id="sy2-ay-8Gk"/>
                        <outlet property="emailTextField" destination="TLf-Ty-5jI" id="Cv2-tC-Bsi"/>
                        <outlet property="errorLable" destination="xic-Qk-DwM" id="cz1-PY-yFr"/>
                        <outlet property="imagelogo" destination="XML-hq-oal" id="hmH-8s-5Yq"/>
                        <outlet property="languageSegmentControk" destination="kQl-gY-Y2d" id="gU9-WA-vDT"/>
                        <outlet property="loginButton" destination="jWq-cP-67t" id="ViA-Wn-v0d"/>
                        <outlet property="passwordEyeButton" destination="88q-bA-SID" id="9Yr-DP-rlX"/>
                        <outlet property="passwordLabel" destination="7Zc-0J-f88" id="IDT-FW-iVy"/>
                        <outlet property="passwordTextField" destination="6p6-f2-Poj" id="bfH-mi-niG"/>
                        <outlet property="registerButton" destination="HST-NG-7XJ" id="40J-mY-BnN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="83.208395802098963"/>
        </scene>
        <!--Home-->
        <scene sceneID="wde-lB-iPd">
            <objects>
                <viewController id="uZm-cd-LXb" customClass="HomeViewController" customModule="PerfumeOnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9TX-Tw-Fgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dqJ-2i-yrn">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="222" id="1Ot-Ml-oaa" customClass="PostTableViewCell" customModule="PerfumeOnlineStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ot-Ml-oaa" id="CYZ-7B-VJx" customClass="ParamTableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QBt-qn-Of5">
                                                    <rect key="frame" x="24" y="19" width="327" height="184"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpZ-xY-4vh">
                                                    <rect key="frame" x="24" y="114.5" width="327" height="88.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5nv-En-ejf">
                                                            <rect key="frame" x="5" y="5" width="317" height="78.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="35j-G0-oLL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="317" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8sL-cg-qBW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="IRf-uq-ZMT"/>
                                                                                <constraint firstAttribute="height" constant="40" id="wda-ry-ezl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSB-sz-4lw">
                                                                            <rect key="frame" x="50" y="0.0" width="267" height="40"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A47-j7-Haf">
                                                                    <rect key="frame" x="0.0" y="40" width="317" height="38.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vj-fn-tKg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khT-fN-qgb">
                                                                            <rect key="frame" x="0.0" y="20.5" width="317" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="A47-j7-Haf" secondAttribute="trailing" id="F7K-0Y-9we"/>
                                                                <constraint firstItem="A47-j7-Haf" firstAttribute="leading" secondItem="5nv-En-ejf" secondAttribute="leading" id="KJP-AD-iQe"/>
                                                                <constraint firstItem="35j-G0-oLL" firstAttribute="leading" secondItem="5nv-En-ejf" secondAttribute="leading" id="kT0-xM-Xii"/>
                                                                <constraint firstAttribute="trailing" secondItem="35j-G0-oLL" secondAttribute="trailing" id="nid-bT-TCf"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="5nv-En-ejf" firstAttribute="leading" secondItem="dpZ-xY-4vh" secondAttribute="leading" constant="5" id="7WI-JM-MF3"/>
                                                        <constraint firstAttribute="bottom" secondItem="5nv-En-ejf" secondAttribute="bottom" constant="5" id="8hZ-eb-r2q"/>
                                                        <constraint firstAttribute="trailing" secondItem="5nv-En-ejf" secondAttribute="trailing" constant="5" id="KT0-Vo-X3O"/>
                                                        <constraint firstItem="5nv-En-ejf" firstAttribute="top" secondItem="dpZ-xY-4vh" secondAttribute="top" constant="5" id="WJe-1e-MtT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="QBt-qn-Of5" secondAttribute="bottom" constant="8" id="107-7l-4hq"/>
                                                <constraint firstItem="QBt-qn-Of5" firstAttribute="top" secondItem="CYZ-7B-VJx" secondAttribute="topMargin" constant="8" id="9xQ-SN-bSc"/>
                                                <constraint firstItem="QBt-qn-Of5" firstAttribute="leading" secondItem="CYZ-7B-VJx" secondAttribute="leadingMargin" constant="8" id="NAI-ft-KtT"/>
                                                <constraint firstItem="dpZ-xY-4vh" firstAttribute="leading" secondItem="CYZ-7B-VJx" secondAttribute="leadingMargin" constant="8" id="PgU-8H-aQK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QBt-qn-Of5" secondAttribute="trailing" constant="8" id="bUn-R2-0L7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpZ-xY-4vh" secondAttribute="trailing" constant="8" id="hrc-dB-WhB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dpZ-xY-4vh" secondAttribute="bottom" constant="8" id="zvL-8q-ltL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postDescriptionLabel" destination="khT-fN-qgb" id="3wL-zh-QDi"/>
                                            <outlet property="postImageView" destination="QBt-qn-Of5" id="cXY-1u-dqB"/>
                                            <outlet property="postTitleLabel" destination="2Vj-fn-tKg" id="Ukg-qF-wAX"/>
                                            <outlet property="userImageView" destination="8sL-cg-qBW" id="20G-x2-b3v"/>
                                            <outlet property="userNameLabel" destination="VSB-sz-4lw" id="Dov-Xw-6F8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csA-Qi-fFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csA-Qi-fFH" firstAttribute="bottom" secondItem="dqJ-2i-yrn" secondAttribute="bottom" id="1wI-Zv-fpw"/>
                            <constraint firstItem="csA-Qi-fFH" firstAttribute="trailing" secondItem="dqJ-2i-yrn" secondAttribute="trailing" id="858-b0-sRM"/>
                            <constraint firstItem="dqJ-2i-yrn" firstAttribute="top" secondItem="csA-Qi-fFH" secondAttribute="top" id="Zou-y8-ope"/>
                            <constraint firstItem="dqJ-2i-yrn" firstAttribute="leading" secondItem="csA-Qi-fFH" secondAttribute="leading" id="deF-rz-eMi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="OH0-c8-oiK">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="JTD-gv-5Nq">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <action selector="handleLogout:" destination="uZm-cd-LXb" id="SVQ-0v-cOH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus.circle.fill" catalog="system" id="aSr-0b-w18">
                            <color key="tintColor" systemColor="systemTealColor"/>
                            <connections>
                                <segue destination="aZI-6x-JdR" kind="show" id="Jfj-sA-MLV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="JTD-gv-5Nq" id="KQx-wR-y6c"/>
                        <outlet property="postTableView" destination="dqJ-2i-yrn" id="G7P-uy-zZi"/>
                        <segue destination="aZI-6x-JdR" kind="show" identifier="toPostVC" id="leW-SI-clU"/>
                        <segue destination="p2M-Xq-UcB" kind="show" identifier="toDetailsVC" id="eFF-2a-aEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssw-4U-93y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="1143.7781109445277"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zsy-3c-U1J">
            <objects>
                <viewController id="P0J-Ja-4iR" customClass="SignUpViewController" customModule="PerfumeOnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQp-u0-PEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uob-Cn-Aa5">
                                <rect key="frame" x="20" y="49" width="335" height="587.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C3w-TR-yeu">
                                        <rect key="frame" x="92.5" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFs-ei-iYO">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Tdw-5T-NfX"/>
                                                    <constraint firstAttribute="width" constant="150" id="jUA-M2-h7f"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-Fe-0NP">
                                        <rect key="frame" x="0.0" y="166" width="335" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8x-M7-gD7">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="e5q-fC-wpR"/>
                                                    <constraint firstAttribute="width" constant="335" id="tXQ-9P-Ttu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="egO-ng-LKt">
                                        <rect key="frame" x="0.0" y="203" width="335" height="337.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-uk-2d4">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaA-Bd-uid">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-hr-ZlD">
                                                        <rect key="frame" x="0.0" y="25.5" width="335" height="34"/>
                                                        <color key="backgroundColor" name="labelColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Aj8-hr-ZlD" secondAttribute="trailing" id="ekY-t3-iOS"/>
                                                    <constraint firstItem="Aj8-hr-ZlD" firstAttribute="leading" secondItem="pJe-uk-2d4" secondAttribute="leading" id="tW0-6L-H6B"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-Ru-5Hd">
                                                <rect key="frame" x="0.0" y="69.5" width="335" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtW-tU-yq3">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B60-K3-ov1">
                                                        <rect key="frame" x="0.0" y="25.5" width="335" height="34"/>
                                                        <color key="backgroundColor" name="labelColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="B60-K3-ov1" firstAttribute="leading" secondItem="lOd-Ru-5Hd" secondAttribute="leading" id="k2h-ek-aFu"/>
                                                    <constraint firstAttribute="trailing" secondItem="B60-K3-ov1" secondAttribute="trailing" id="ma1-gf-MZZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ltR-MZ-eoW">
                                                <rect key="frame" x="0.0" y="139" width="335" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k9-hL-ASL">
                                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNs-AA-Cuf">
                                                        <rect key="frame" x="0.0" y="25.5" width="335" height="34"/>
                                                        <color key="backgroundColor" name="labelColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="sNs-AA-Cuf" secondAttribute="trailing" id="4zQ-Ft-lfs"/>
                                                    <constraint firstItem="sNs-AA-Cuf" firstAttribute="leading" secondItem="ltR-MZ-eoW" secondAttribute="leading" id="SLb-Fe-cxO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-zI-CGr">
                                                <rect key="frame" x="0.0" y="208.5" width="335" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34B-Qq-RiI">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLa-rD-IHm">
                                                        <rect key="frame" x="0.0" y="25.5" width="335" height="34"/>
                                                        <color key="backgroundColor" name="labelColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GLa-rD-IHm" secondAttribute="trailing" id="H91-RK-0aM"/>
                                                    <constraint firstItem="GLa-rD-IHm" firstAttribute="leading" secondItem="9nT-zI-CGr" secondAttribute="leading" id="fwa-zl-SWo"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3UW-f8-0Nr">
                                                <rect key="frame" x="0.0" y="278" width="335" height="59.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drC-mg-vJX">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8t-OU-KfZ">
                                                        <rect key="frame" x="0.0" y="25.5" width="335" height="34"/>
                                                        <color key="backgroundColor" name="labelColor"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Z8t-OU-KfZ" firstAttribute="leading" secondItem="3UW-f8-0Nr" secondAttribute="leading" id="WjW-oT-Z6u"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z8t-OU-KfZ" secondAttribute="trailing" id="bt6-vy-RvI"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9nT-zI-CGr" firstAttribute="leading" secondItem="egO-ng-LKt" secondAttribute="leading" id="5Ml-ve-aOA"/>
                                            <constraint firstAttribute="trailing" secondItem="3UW-f8-0Nr" secondAttribute="trailing" id="8cm-gp-tXf"/>
                                            <constraint firstItem="ltR-MZ-eoW" firstAttribute="leading" secondItem="egO-ng-LKt" secondAttribute="leading" id="ASR-n9-HDw"/>
                                            <constraint firstItem="lOd-Ru-5Hd" firstAttribute="leading" secondItem="egO-ng-LKt" secondAttribute="leading" id="Cje-Vt-xX8"/>
                                            <constraint firstAttribute="trailing" secondItem="ltR-MZ-eoW" secondAttribute="trailing" id="NFh-be-goa"/>
                                            <constraint firstAttribute="trailing" secondItem="pJe-uk-2d4" secondAttribute="trailing" id="WPX-6b-IgI"/>
                                            <constraint firstItem="pJe-uk-2d4" firstAttribute="leading" secondItem="egO-ng-LKt" secondAttribute="leading" id="WVn-Zn-Goo"/>
                                            <constraint firstAttribute="trailing" secondItem="lOd-Ru-5Hd" secondAttribute="trailing" id="Y7T-Ak-Ji6"/>
                                            <constraint firstAttribute="width" constant="335" id="g8a-0I-RWz"/>
                                            <constraint firstAttribute="height" constant="337.5" id="jT8-u1-7qe"/>
                                            <constraint firstItem="3UW-f8-0Nr" firstAttribute="leading" secondItem="egO-ng-LKt" secondAttribute="leading" id="otL-rT-Zn2"/>
                                            <constraint firstAttribute="trailing" secondItem="9nT-zI-CGr" secondAttribute="trailing" id="uQX-o6-knQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dlT-kf-pP0">
                                        <rect key="frame" x="80" y="556.5" width="175" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-zJ-Pyd">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="31"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="175" id="ZyP-U8-VFc"/>
                                                    <constraint firstAttribute="height" constant="31" id="y7J-UK-3pD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                <color key="tintColor" name="labelColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Creat New Account"/>
                                                <connections>
                                                    <action selector="handleRegister:" destination="P0J-Ja-4iR" eventType="touchUpInside" id="VY7-ec-toM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KlH-QW-OAP"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="uob-Cn-Aa5" firstAttribute="top" secondItem="KlH-QW-OAP" secondAttribute="top" constant="5" id="XVz-cV-5ak"/>
                            <constraint firstItem="KlH-QW-OAP" firstAttribute="trailing" secondItem="uob-Cn-Aa5" secondAttribute="trailing" constant="20" id="kgb-7X-Ent"/>
                            <constraint firstItem="uob-Cn-Aa5" firstAttribute="leading" secondItem="KlH-QW-OAP" secondAttribute="leading" constant="20" id="sKP-KL-P5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V67-PH-5WG"/>
                    <connections>
                        <outlet property="confirmPasswordLable" destination="drC-mg-vJX" id="WnG-vZ-tDw"/>
                        <outlet property="confirmPasswordTextField" destination="Z8t-OU-KfZ" id="58a-rj-IWo"/>
                        <outlet property="emailLable" destination="GtW-tU-yq3" id="b4C-Rz-iDb"/>
                        <outlet property="emailTextField" destination="B60-K3-ov1" id="f3E-ak-Fsi"/>
                        <outlet property="errorLable" destination="S8x-M7-gD7" id="rku-jD-6vX"/>
                        <outlet property="mobileLable" destination="4k9-hL-ASL" id="EXN-A5-28X"/>
                        <outlet property="mobileTextField" destination="sNs-AA-Cuf" id="VMF-AL-cRb"/>
                        <outlet property="nameLable" destination="EaA-Bd-uid" id="GOR-wq-Fxj"/>
                        <outlet property="nameTextField" destination="Aj8-hr-ZlD" id="kcp-U1-gnQ"/>
                        <outlet property="passowrdLable" destination="34B-Qq-RiI" id="0Dn-gs-lgq"/>
                        <outlet property="passwordTextField" destination="GLa-rD-IHm" id="fW0-b6-Xdi"/>
                        <outlet property="registerButton" destination="ljt-zJ-Pyd" id="pGv-e2-aLT"/>
                        <outlet property="userImageView" destination="sFs-ei-iYO" id="cmo-BA-Xd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6T-LU-TcT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jNW-1f-ApC">
            <objects>
                <navigationController storyboardIdentifier="LandingNavegationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N0G-6U-lnF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbG-Xl-m6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q0E-Ak-zet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3b-8Y-DC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="83.208395802098963"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tAf-pc-C6x">
            <objects>
                <viewController id="p2M-Xq-UcB" customClass="DetailsViewController" customModule="PerfumeOnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pej-WM-gOS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="SH8-kX-Ycr">
                                <rect key="frame" x="16" y="74" width="343" height="460.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-IE-Cv8">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-VV-wvI">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="PiJ-IM-wCw"/>
                                                    <constraint firstAttribute="width" constant="300" id="xZ7-5J-jWY"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-BT-EWV">
                                        <rect key="frame" x="0.0" y="219" width="343" height="241.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wkF-En-1nR">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kai-gf-7tT">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="JtI-sM-wms"/>
                                                            <constraint firstAttribute="height" constant="36" id="eFN-aa-LLb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QaS-QH-SoO">
                                                <rect key="frame" x="0.0" y="49" width="343" height="159"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="kkk" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4IG-rC-vJG">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="159"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="159" id="EpN-LG-WUs"/>
                                                            <constraint firstAttribute="width" constant="343" id="Z28-mF-aiu"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-5k-ejc">
                                                <rect key="frame" x="0.0" y="221" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRU-G3-DqU">
                                                        <rect key="frame" x="0.0" y="0.0" width="96" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="K4t-2d-j3C"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uw8-Yp-cyg">
                                                        <rect key="frame" x="132" y="0.0" width="211" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="211" id="LJB-nJ-JYr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GCJ-Aq-u5J"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="SH8-kX-Ycr" firstAttribute="leading" secondItem="GCJ-Aq-u5J" secondAttribute="leading" constant="16" id="FAl-hD-YgK"/>
                            <constraint firstItem="SH8-kX-Ycr" firstAttribute="top" secondItem="GCJ-Aq-u5J" secondAttribute="top" constant="30" id="SQ4-qB-bga"/>
                            <constraint firstItem="GCJ-Aq-u5J" firstAttribute="trailing" secondItem="SH8-kX-Ycr" secondAttribute="trailing" constant="16" id="vlp-kI-xfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="br3-pO-Pd6"/>
                    <connections>
                        <outlet property="mobileNumber" destination="Uw8-Yp-cyg" id="iHi-l7-TBc"/>
                        <outlet property="numberLable" destination="xRU-G3-DqU" id="z4A-Wi-yRA"/>
                        <outlet property="postDescriptionLabel" destination="4IG-rC-vJG" id="6pY-Og-ikg"/>
                        <outlet property="postImageView" destination="Cwq-VV-wvI" id="Vdz-In-1uu"/>
                        <outlet property="postTitleLabel" destination="Kai-gf-7tT" id="GR7-a6-egy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCB-9S-JOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.8" y="1519.7901049475263"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="0DC-It-96V">
            <objects>
                <viewController id="aZI-6x-JdR" customClass="PostViewController" customModule="PerfumeOnlineStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9j-3U-Ce7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Ddc-bA-0M1">
                                <rect key="frame" x="16" y="54" width="343" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="daq-ey-gm7">
                                        <rect key="frame" x="21.5" y="0.0" width="300" height="461"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-B5-bk7">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zbU-4d-Wro">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="232-nv-tWd"/>
                                                            <constraint firstAttribute="height" constant="200" id="C0J-Yh-VuP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hDJ-KB-nry">
                                                <rect key="frame" x="0.0" y="256" width="300" height="205"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8ut-ah-yaq">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is7-bN-852">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="26.5"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R5P-KF-Sof">
                                                                <rect key="frame" x="0.0" y="26.5" width="300" height="40"/>
                                                                <color key="backgroundColor" name="labelColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="66.5" id="Y4N-UE-kZK"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xa3-jz-zTi">
                                                        <rect key="frame" x="0.0" y="81.5" width="300" height="123.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Desccription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmb-Bn-b10">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="26.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26.5" id="5QZ-In-rt3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-z1-iI8">
                                                                <rect key="frame" x="0.0" y="26.5" width="300" height="97"/>
                                                                <color key="backgroundColor" name="labelColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="8ut-ah-yaq" secondAttribute="trailing" id="2pG-T8-y2h"/>
                                                    <constraint firstItem="8ut-ah-yaq" firstAttribute="leading" secondItem="hDJ-KB-nry" secondAttribute="leading" id="6lZ-SU-TeR"/>
                                                    <constraint firstItem="xa3-jz-zTi" firstAttribute="leading" secondItem="hDJ-KB-nry" secondAttribute="leading" id="Ajo-kx-Wc2"/>
                                                    <constraint firstAttribute="trailing" secondItem="xa3-jz-zTi" secondAttribute="trailing" id="HOR-6R-zYP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-oC-dNt">
                                        <rect key="frame" x="78" y="506" width="187" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sva-HO-2dU">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="48"/>
                                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="4ca-7z-fuO"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="187" id="N2Z-jW-itQ"/>
                                                </constraints>
                                                <color key="tintColor" name="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Add">
                                                            <attributes>
                                                                <font key="NSFont" size="22" name="Helvetica-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="handleActionTouch:" destination="aZI-6x-JdR" eventType="touchUpInside" id="adk-Lp-Zwt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7t-ST-pmF"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Ddc-bA-0M1" firstAttribute="leading" secondItem="Q7t-ST-pmF" secondAttribute="leading" constant="16" id="4nS-qm-LBS"/>
                            <constraint firstItem="Ddc-bA-0M1" firstAttribute="top" secondItem="Q7t-ST-pmF" secondAttribute="top" constant="10" id="VZI-RT-sgO"/>
                            <constraint firstItem="Q7t-ST-pmF" firstAttribute="trailing" secondItem="Ddc-bA-0M1" secondAttribute="trailing" constant="16" id="bee-aI-IYV"/>
                            <constraint firstItem="Q7t-ST-pmF" firstAttribute="bottom" secondItem="Ddc-bA-0M1" secondAttribute="bottom" constant="59" id="zY7-6u-Qwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdF-ID-r3w"/>
                    <connections>
                        <outlet property="AddButton" destination="Sva-HO-2dU" id="emO-Ib-qzx"/>
                        <outlet property="descriptionLable" destination="lmb-Bn-b10" id="SWH-HP-iwX"/>
                        <outlet property="postDescriptionTextField" destination="Tcc-z1-iI8" id="nKi-5t-UzJ"/>
                        <outlet property="postImageView" destination="zbU-4d-Wro" id="7B8-Vc-fZb"/>
                        <outlet property="postTitleTextField" destination="R5P-KF-Sof" id="rjw-JW-cDE"/>
                        <outlet property="titleLable" destination="is7-bN-852" id="7DP-i6-PLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs1-vs-7hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xB8-qg-Cf3">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aNO-IG-ehn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flo-Dd-9qq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZm-cd-LXb" kind="relationship" relationship="rootViewController" id="Y8A-JT-kLz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv0-lD-b2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="1144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jfj-sA-MLV"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="lblColor"/>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="شعار جديد" width="1080" height="1080"/>
        <namedColor name="labelColor">
            <color red="0.75199997425079346" green="0.90499997138977051" blue="0.95999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lblColor">
            <color red="0.20900000631809235" green="0.59600001573562622" blue="0.68999999761581421" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
